# ComposeAnimation_HILT

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vishalpvijayan/composeanimation_hilt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vishalpvijayan/composeanimation_hilt/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/vishalpvijayan/composeanimation_hilt/data/mapper/: ManualBuyEducationMapper.kt
app/src/main/java/com/vishalpvijayan/composeanimation_hilt/data/model/: ManualBuyEducationDataDto.kt
app/src/main/java/com/vishalpvijayan/composeanimation_hilt/data/remote/: ApiService.kt  RemoteDataSource.kt
app/src/main/java/com/vishalpvijayan/composeanimation_hilt/data/repository/: ManualBuyEducationRepositoryImpl.kt
app/src/main/java/com/vishalpvijayan/composeanimation_hilt/data/sampleData/: onboardingcard.kt  staticModelData.kt
app/src/main/java/com/vishalpvijayan/composeanimation_hilt/di/: AppModule.kt
app/src/main/java/com/vishalpvijayan/composeanimation_hilt/domain/model/: ManualBuyEducationData.kt  OnBoarding.kt
app/src/main/java/com/vishalpvijayan/composeanimation_hilt/domain/repository/: ManualBuyEducationRepository.kt
app/src/main/java/com/vishalpvijayan/composeanimation_hilt/domain/usecase/: GetManualBuyEducationDataUseCase.kt
app/src/main/java/com/vishalpvijayan/composeanimation_hilt/presentation/cards/: animateZigZagCard.kt  expandableOnboardingCard.kt
app/src/main/java/com/vishalpvijayan/composeanimation_hilt/presentation/components/: AppBar.kt  ButtonWithAnim.kt  EducationCardMapper.kt  navigationInApp.kt
app/src/main/java/com/vishalpvijayan/composeanimation_hilt/presentation/screens/: ManualBuyEducationScreen.kt  landingScreen.kt  onboardingScreen.kt  splashscreen.kt
app/src/main/java/com/vishalpvijayan/composeanimation_hilt/presentation/viewModels/: ManualBuyEducationViewModel.kt
app/src/main/java/com/vishalpvijayan/composeanimation_hilt/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/vishalpvijayan/composeanimation_hilt/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
